# BuscaCep

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/org/consultacep/: App.java
src/main/java/org/consultacep/controllers/: ConsultaCepController.java
src/main/java/org/consultacep/models/: ConsultaCepModel.java
src/main/java/org/consultacep/repositories/: ConsultaCepRepository.java
src/main/java/org/consultacep/services/: ConsultaCepService.java
src/main/resources/: application.properties
src/test/java/org/consultacep/controllers/: ConsultaCepControllerTest.java
src/test/java/org/consultacep/services/: ConsultaCepServiceTest.java
